<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEm-v0-GAY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Management-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticleManagementiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-6c-jna">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="fTg-oo-ygQ" customClass="CustomCell" customModule="ArticleManagementiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTg-oo-ygQ" id="kWm-J0-k3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgI-6c-jna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ky9-u6-ljn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WgI-6c-jna" secondAttribute="trailing" id="O4J-IZ-9b1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WgI-6c-jna" secondAttribute="bottom" id="fXa-dq-KvN"/>
                            <constraint firstItem="WgI-6c-jna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kvz-ml-xOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article Management" id="lyb-zy-AOC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lw9-nN-Wh3">
                            <connections>
                                <action selector="addButtonTap:" destination="BYZ-38-t0r" id="fam-b6-pq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="WgI-6c-jna" id="lWv-rb-v2A"/>
                        <segue destination="kLf-qb-kev" kind="show" identifier="update" id="p4g-gu-dFK"/>
                        <segue destination="mMi-LL-Bea" kind="show" identifier="add" id="P5g-fO-7dS"/>
                        <segue destination="IX0-xs-Kqs" kind="show" identifier="detail" id="ZXd-Yi-s62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="783"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="RFd-Eh-lQm">
            <objects>
                <viewController id="IX0-xs-Kqs" customClass="ArticleDetailViewController" customModule="ArticleManagementiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vQ-P0-QV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-CX-ZiK">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-VD-5gz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="78v-S7-aXN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple released a new iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-u7-zWj">
                                        <rect key="frame" x="10" y="236" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z44-hQ-IWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-Yb-TUj">
                                        <rect key="frame" x="10" y="265" width="355" height="425"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="obm-Yb-TUj" firstAttribute="top" secondItem="ok1-u7-zWj" secondAttribute="bottom" constant="8" id="A2u-1b-eSS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="690" id="CB3-WO-FRb"/>
                                    <constraint firstItem="xnE-VD-5gz" firstAttribute="leading" secondItem="YQJ-CX-ZiK" secondAttribute="leading" id="Hi1-eD-Wy1"/>
                                    <constraint firstAttribute="trailing" secondItem="ok1-u7-zWj" secondAttribute="trailing" constant="10" id="NhE-A8-a1U"/>
                                    <constraint firstItem="xnE-VD-5gz" firstAttribute="centerX" secondItem="YQJ-CX-ZiK" secondAttribute="centerX" id="SEw-6e-t8f"/>
                                    <constraint firstItem="ok1-u7-zWj" firstAttribute="top" secondItem="xnE-VD-5gz" secondAttribute="bottom" constant="23" id="WA0-CV-BjD"/>
                                    <constraint firstItem="ok1-u7-zWj" firstAttribute="leading" secondItem="YQJ-CX-ZiK" secondAttribute="leading" constant="10" id="ZGV-Na-0e4"/>
                                    <constraint firstItem="obm-Yb-TUj" firstAttribute="leading" secondItem="YQJ-CX-ZiK" secondAttribute="leading" constant="10" id="awo-5d-TFN"/>
                                    <constraint firstAttribute="trailing" secondItem="obm-Yb-TUj" secondAttribute="trailing" constant="10" id="h62-vi-5Ir"/>
                                    <constraint firstAttribute="bottom" secondItem="xnE-VD-5gz" secondAttribute="bottom" constant="477" id="kz6-N7-6yf"/>
                                    <constraint firstAttribute="bottom" secondItem="obm-Yb-TUj" secondAttribute="bottom" id="o0a-3c-CYa"/>
                                    <constraint firstItem="xnE-VD-5gz" firstAttribute="top" secondItem="YQJ-CX-ZiK" secondAttribute="top" id="sVS-Bi-hUq"/>
                                    <constraint firstAttribute="trailing" secondItem="xnE-VD-5gz" secondAttribute="trailing" id="xoO-vo-OtF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fai-OO-Jq7" firstAttribute="trailing" secondItem="YQJ-CX-ZiK" secondAttribute="trailing" id="0f8-Ky-GZb"/>
                            <constraint firstItem="YQJ-CX-ZiK" firstAttribute="top" secondItem="Fai-OO-Jq7" secondAttribute="top" id="PHu-we-2eV"/>
                            <constraint firstItem="YQJ-CX-ZiK" firstAttribute="leading" secondItem="7vQ-P0-QV5" secondAttribute="leading" id="Zxa-5P-Bp5"/>
                            <constraint firstItem="Fai-OO-Jq7" firstAttribute="bottom" secondItem="YQJ-CX-ZiK" secondAttribute="bottom" id="pFV-wx-W2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fai-OO-Jq7"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="obm-Yb-TUj" id="13v-B3-DMf"/>
                        <outlet property="image" destination="xnE-VD-5gz" id="rhm-j7-jxc"/>
                        <outlet property="titleLabel" destination="ok1-u7-zWj" id="JKb-kf-qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzJ-Ln-aUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="106.40394088669952"/>
        </scene>
        <!--Add Article View Controller-->
        <scene sceneID="pL8-jn-88Z">
            <objects>
                <viewController id="mMi-LL-Bea" customClass="AddArticleViewController" customModule="ArticleManagementiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdI-2j-hHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-br-onN">
                                <rect key="frame" x="-4" y="84" width="383" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-Rw-4ZN">
                                        <rect key="frame" x="20" y="24" width="343" height="663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-te-ADF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="ePA-21-zE8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your title!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-PI-rzn">
                                                <rect key="frame" x="0.0" y="246" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="11x-xe-JsD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="516-fG-ju8">
                                                <rect key="frame" x="0.0" y="292" width="343" height="371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="371" id="8vT-ut-go6"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G2p-PI-rzn" firstAttribute="top" secondItem="X6X-te-ADF" secondAttribute="bottom" constant="16" id="VYt-18-2LM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="osQ-Rw-4ZN" secondAttribute="trailing" constant="20" id="GrO-d7-hkt"/>
                                    <constraint firstItem="osQ-Rw-4ZN" firstAttribute="centerX" secondItem="SnQ-br-onN" secondAttribute="centerX" id="M9j-Hl-pbs"/>
                                    <constraint firstItem="osQ-Rw-4ZN" firstAttribute="top" secondItem="SnQ-br-onN" secondAttribute="top" constant="24" id="cuP-Z6-fuv"/>
                                    <constraint firstItem="osQ-Rw-4ZN" firstAttribute="leading" secondItem="SnQ-br-onN" secondAttribute="leading" constant="20" id="onX-Tl-ZEj"/>
                                    <constraint firstAttribute="bottom" secondItem="osQ-Rw-4ZN" secondAttribute="bottom" constant="16" id="raZ-38-y44"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SnQ-br-onN" secondAttribute="bottom" constant="-9" id="Gxs-mU-INf"/>
                            <constraint firstItem="SnQ-br-onN" firstAttribute="leading" secondItem="XdI-2j-hHZ" secondAttribute="leadingMargin" constant="-20" id="Tio-uQ-zUD"/>
                            <constraint firstItem="SnQ-br-onN" firstAttribute="top" secondItem="XdI-2j-hHZ" secondAttribute="topMargin" constant="-4" id="ejO-NG-1In"/>
                            <constraint firstItem="SnQ-br-onN" firstAttribute="centerX" secondItem="XdI-2j-hHZ" secondAttribute="centerX" id="fNE-wc-xqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4r4-VR-XpS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yx0-Gs-cr4">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6qZ-QI-xkd">
                            <rect key="frame" x="135" y="7" width="105" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Choose Image">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="imagePickerButtonTap:" destination="mMi-LL-Bea" eventType="touchUpInside" id="2Cf-m6-aEX"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ech-uE-coS">
                            <connections>
                                <action selector="saveButtonTap:" destination="mMi-LL-Bea" id="PA5-hj-jMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="516-fG-ju8" id="8ld-no-sg7"/>
                        <outlet property="imagePicker" destination="6qZ-QI-xkd" id="2fX-2j-bb0"/>
                        <outlet property="imageView" destination="X6X-te-ADF" id="RuE-xP-4sX"/>
                        <outlet property="titleTextField" destination="G2p-PI-rzn" id="ulQ-LK-XAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-tW-SVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="522.41379310344826"/>
        </scene>
        <!--Update Article View Controller-->
        <scene sceneID="86a-jk-kg9">
            <objects>
                <viewController id="kLf-qb-kev" customClass="UpdateArticleViewController" customModule="ArticleManagementiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVh-Qb-pRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-OS-ZZN">
                                <rect key="frame" x="-4" y="94" width="383" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-n1-zIP">
                                        <rect key="frame" x="20" y="20" width="343" height="655"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-lU-3dI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="q9h-R0-nhj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your title!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="li9-4G-uka">
                                                <rect key="frame" x="0.0" y="242" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T4f-YE-CRe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-JZ-AjO">
                                                <rect key="frame" x="0.0" y="284" width="343" height="371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="371" id="upX-uU-nDJ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXe-n1-zIP" firstAttribute="centerX" secondItem="SSJ-OS-ZZN" secondAttribute="centerX" id="2zg-qJ-Hdl"/>
                                    <constraint firstItem="IXe-n1-zIP" firstAttribute="top" secondItem="SSJ-OS-ZZN" secondAttribute="top" constant="20" id="P9H-bY-A90"/>
                                    <constraint firstAttribute="trailing" secondItem="IXe-n1-zIP" secondAttribute="trailing" constant="20" id="R5f-72-Hbb"/>
                                    <constraint firstItem="IXe-n1-zIP" firstAttribute="leading" secondItem="SSJ-OS-ZZN" secondAttribute="leading" constant="20" id="bC4-3o-ncz"/>
                                    <constraint firstAttribute="bottom" secondItem="IXe-n1-zIP" secondAttribute="bottom" constant="20" id="ivF-pp-V1Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SSJ-OS-ZZN" secondAttribute="bottom" constant="-11" id="915-3M-I1o"/>
                            <constraint firstItem="SSJ-OS-ZZN" firstAttribute="top" secondItem="hkw-Zo-VnU" secondAttribute="top" constant="6" id="k0o-zf-ZDO"/>
                            <constraint firstItem="SSJ-OS-ZZN" firstAttribute="centerX" secondItem="qVh-Qb-pRb" secondAttribute="centerX" id="pwg-M3-XIJ"/>
                            <constraint firstItem="SSJ-OS-ZZN" firstAttribute="leading" secondItem="qVh-Qb-pRb" secondAttribute="leadingMargin" constant="-20" id="zG3-iY-h6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkw-Zo-VnU"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUn-Y2-7mf">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qYa-Rn-SXR">
                            <rect key="frame" x="138" y="7" width="99" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Choose Image"/>
                            <connections>
                                <action selector="imagePickerButtonTap:" destination="kLf-qb-kev" eventType="touchUpInside" id="Cmd-FI-5gF"/>
                                <action selector="imagePickerButtonTap:" destination="mMi-LL-Bea" eventType="touchUpInside" id="JUh-m2-tE8"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mRs-Lz-piD">
                            <connections>
                                <action selector="updateArticleTap:" destination="kLf-qb-kev" id="I7u-TJ-laC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="DdH-JZ-AjO" id="Rc4-fT-AN2"/>
                        <outlet property="imagePicker" destination="qYa-Rn-SXR" id="QoB-8L-nQr"/>
                        <outlet property="imageView" destination="EdC-lU-3dI" id="bmz-aB-cFV"/>
                        <outlet property="titleTextField" destination="li9-4G-uka" id="JdM-IM-e9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aas-aP-No5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="1184.4827586206898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFf-jv-ofh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEm-v0-GAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GH5-gc-ePU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTW-bM-OwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNN-cS-b5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="782.51231527093603"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="556" height="556"/>
    </resources>
</document>
